<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\stopthesorrow</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Stop the Sorrow!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Become attuned to the Tides</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Use the resonance chamber</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fix the resonance chamber</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>I need to find a way to stop the Sorrow - permanently. If I don't, this ancient, incredibly powerful creature is going to destroy *me*.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>A helpful specter has told me that I've created a structure in my consciousness to help me become attuned to the Tides, a force that apparently keys to psychic energy. Once I've done this, I'll be ready for the next step. It's not much of a choice, though - if I don't attune, apparently my body will fall apart. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Now that I'm attuned to the Tides, I just need to open my real body's eyes, find the resonance chamber, and activate it. This, combined with my attunement to the Tides, should make me immune to the Sorrow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Apparently my fall ruined the resonance chamber. I'll need to fix it before I can use it.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>