<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>163</EntryCount>
  <Entries>
    <Entry>
      <ID>65</ID>
      <DefaultText>GUI065</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>Quest Added</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>Quest Updated</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>Quest Complete</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>Quest Failed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>889</ID>
      <DefaultText>Quest Received</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>996</ID>
      <DefaultText>Matkina</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>997</ID>
      <DefaultText>Aligern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>998</ID>
      <DefaultText>Callistege</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999</ID>
      <DefaultText>Erritis</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1000</ID>
      <DefaultText>Oom</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1001</ID>
      <DefaultText>Rhin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1002</ID>
      <DefaultText>Riastrad</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1003</ID>
      <DefaultText>Tybir</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1004</ID>
      <DefaultText>To Vast Interior</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1005</ID>
      <DefaultText>Memovira's Fortress</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1006</ID>
      <DefaultText>To Memovira's Fortress</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1007</ID>
      <DefaultText>Crashed Catena</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1008</ID>
      <DefaultText>Slave Auction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1009</ID>
      <DefaultText>Dracogen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1010</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1011</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1012</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1013</ID>
      <DefaultText>To Memovira's Courtyard</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1014</ID>
      <DefaultText>To Little Nihliesh</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1015</ID>
      <DefaultText>To Shrine of Chila</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1016</ID>
      <DefaultText>To Chiurgeon Slump</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1017</ID>
      <DefaultText>To Old Slave Block</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1018</ID>
      <DefaultText>To Ioxu's Shanty</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1019</ID>
      <DefaultText>To Trade Post</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1020</ID>
      <DefaultText>To Ascension</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1021</ID>
      <DefaultText>Sheen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1022</ID>
      <DefaultText>Demeray and Obervich</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1023</ID>
      <DefaultText>Artaglio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1024</ID>
      <DefaultText>To Treasure Trove</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1025</ID>
      <DefaultText>The Observant Speck</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1026</ID>
      <DefaultText>To Circus Minor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1027</ID>
      <DefaultText>To Broken Dome</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1028</ID>
      <DefaultText>Addendum Added</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1029</ID>
      <DefaultText>To Government Square</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1030</ID>
      <DefaultText>To Underbelly</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1031</ID>
      <DefaultText>To Cliff's Edge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1032</ID>
      <DefaultText>Object Highlighting</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1033</ID>
      <DefaultText>Combat Log</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1034</ID>
      <DefaultText>Tutorials</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1035</ID>
      <DefaultText>Autosave</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1036</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1037</ID>
      <DefaultText>The Clock</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1038</ID>
      <DefaultText>Execution Ground</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1039</ID>
      <DefaultText>Cultist Encampment</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1040</ID>
      <DefaultText>Chiurgical Parlor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1041</ID>
      <DefaultText>Crashed Airship</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1042</ID>
      <DefaultText>Manufactory</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1043</ID>
      <DefaultText>Collapsed Tunnel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1044</ID>
      <DefaultText>To Dendra O'Hur Chapel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1045</ID>
      <DefaultText>Ladder to Government Square</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1046</ID>
      <DefaultText>Sticha Incursion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1047</ID>
      <DefaultText>Aligern's Lab</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1048</ID>
      <DefaultText>Tranquility's Rest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1049</ID>
      <DefaultText>To Government Square</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1050</ID>
      <DefaultText>Cave Entrance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1051</ID>
      <DefaultText>To Reef of Fallen Worlds</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1052</ID>
      <DefaultText>Crystal Sarcophagus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1053</ID>
      <DefaultText>Ladder to Caravanserai</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1054</ID>
      <DefaultText>Tunnel to Underbelly</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1055</ID>
      <DefaultText>Cave opening to Caravanserai</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1056</ID>
      <DefaultText>Council Tower</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1057</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1058</ID>
      <DefaultText>The Order of Truth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1059</ID>
      <DefaultText>Red Thicket</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1060</ID>
      <DefaultText>To Caravanserai</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1061</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1062</ID>
      <DefaultText>Ladder to Underbelly</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1063</ID>
      <DefaultText>To Circus Minor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1064</ID>
      <DefaultText>To Anechoic Lazaret</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1065</ID>
      <DefaultText>{0} Resistance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1066</ID>
      <DefaultText>To Little Nihliesh</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1067</ID>
      <DefaultText>To Lost Anchorage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1068</ID>
      <DefaultText>Newborn Maw</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1069</ID>
      <DefaultText>To Catena Interior</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1070</ID>
      <DefaultText>The Fifth Eye</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1071</ID>
      <DefaultText>Murden Lair</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1072</ID>
      <DefaultText>Murdens' Larder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1073</ID>
      <DefaultText>Skoura's Abode</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1074</ID>
      <DefaultText>Merchant Inventory</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1075</ID>
      <DefaultText>Spherical Tank</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1076</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1077</ID>
      <DefaultText>Backpack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1078</ID>
      <DefaultText>Whirlpool</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1079</ID>
      <DefaultText>To Nethermost Cavity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1080</ID>
      <DefaultText>To Chamber of Bones</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1081</ID>
      <DefaultText>Scabrous Maw</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1082</ID>
      <DefaultText>Fleshy Crevice</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1083</ID>
      <DefaultText>To Clock Fathom</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1084</ID>
      <DefaultText>To Daughter's Fathom</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1085</ID>
      <DefaultText>Path to the Resonance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1086</ID>
      <DefaultText>To Sorrow's Fathom</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1087</ID>
      <DefaultText>To Crefton Fathom</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1088</ID>
      <DefaultText>To Village Fathom</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1089</ID>
      <DefaultText>To Oasis Fathom</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1090</ID>
      <DefaultText>To Ninth World</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1091</ID>
      <DefaultText>To Forgotten Niche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1092</ID>
      <DefaultText>To the Gullet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1093</ID>
      <DefaultText>Skeletal Corpse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1094</ID>
      <DefaultText>To Calm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1095</ID>
      <DefaultText>Airship Quay</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1096</ID>
      <DefaultText>Dark Minnim (lower)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1097</ID>
      <DefaultText>Dark Minnim (upper)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1098</ID>
      <DefaultText>Light Minnim (lower)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1099</ID>
      <DefaultText>Light Minnim (upper)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1100</ID>
      <DefaultText>Blocked Pass to Kholn Village</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1101</ID>
      <DefaultText>To Necropolis</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1102</ID>
      <DefaultText>Prismatic Monument</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1103</ID>
      <DefaultText>Glowing Alcove</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1104</ID>
      <DefaultText>Animal Statue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1105</ID>
      <DefaultText>To Valley of Dead Heroes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1106</ID>
      <DefaultText>Teleport Terminal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1107</ID>
      <DefaultText>Threshold to the Gate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1108</ID>
      <DefaultText>Inifere</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1109</ID>
      <DefaultText>To Necropolis</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1110</ID>
      <DefaultText>Feretory</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1111</ID>
      <DefaultText>Aadiriis</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1112</ID>
      <DefaultText>To Calm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1113</ID>
      <DefaultText>Efimpi's Refuge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1114</ID>
      <DefaultText>Door to Next Fathom</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1115</ID>
      <DefaultText>Changing God's Machine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1116</ID>
      <DefaultText>To Deepest Fathom</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1117</ID>
      <DefaultText>Stasis Chamber</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1118</ID>
      <DefaultText>Door to the Resonance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1119</ID>
      <DefaultText>Marred Door</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1120</ID>
      <DefaultText>Illuminated Door</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1121</ID>
      <DefaultText>Secret Maw</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1122</ID>
      <DefaultText>Chiurgeon Maw</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1123</ID>
      <DefaultText>Maw</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1124</ID>
      <DefaultText>To Buried Crossroads</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1125</ID>
      <DefaultText>New Minnim (lower)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1126</ID>
      <DefaultText>New Minnim (upper)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1127</ID>
      <DefaultText>To Fifth Eye Tavern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1128</ID>
      <DefaultText>To Crystalline Cavern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1129</ID>
      <DefaultText>Encampment</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1130</ID>
      <DefaultText>The Speaker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1131</ID>
      <DefaultText>The Builder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1132</ID>
      <DefaultText>To Upper Antechamber</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1133</ID>
      <DefaultText>Control Column</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1134</ID>
      <DefaultText>Casmeen and Mimeon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1135</ID>
      <DefaultText>Qianne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1136</ID>
      <DefaultText>Thalana MarQuereth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1137</ID>
      <DefaultText>Lady Anshe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1138</ID>
      <DefaultText>To Lower Level</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1139</ID>
      <DefaultText>To Miel Avest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1140</ID>
      <DefaultText>To Bloom Heart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1141</ID>
      <DefaultText>* Edit *</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1142</ID>
      <DefaultText>To Cave of Last Words</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1143</ID>
      <DefaultText>Arms Merchant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1144</ID>
      <DefaultText>Prata</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1145</ID>
      <DefaultText>Madelia Glittering</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1146</ID>
      <DefaultText>Mechela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1147</ID>
      <DefaultText>Sangolin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1148</ID>
      <DefaultText>Tantalum</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1149</ID>
      <DefaultText>Skaydi</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1150</ID>
      <DefaultText>Sundermun &amp; Sundermun</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1151</ID>
      <DefaultText>Ioxu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1152</ID>
      <DefaultText>To Sticha Lair</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>