<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\x_labyrinth\quest_stop_the_sorrow</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>6</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Stop the Sorrow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Activate the Resonance Chamber</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fix the Resonance Chamber</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The Sorrow is growing inside me like a cancer. It seeks to destroy me utterly. I must find a way to stop it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>I must find the resonance chamber - a transparent sarcophagus inside a crystalline dome - and activate it in order to gain enough power to stop the Sorrow from hunting me forever.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I woke up next to the resonance chamber, but it was destroyed when I hit the ground. I must find a way to fix it.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>