<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\x_labyrinth\quest_infected</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Infestation</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Reenter the Clock Fathom</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Remove the fragment from the Clock Fathom</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Locate the remaining fragments</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Track the banished fragment</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Enter the infested fathom</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Deal with the Sorrow fragments</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Sorrow fragments neutralized</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Fragments left behind by the Sorrow's incursion have wormed their way deep into the Labyrinth. Like plagues in my mind, they are stunting my potential.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>A single fragment has locked me out of the fathom in which I met Diviaticu, Villon, and Kamose. Until I've gained enough experience and knowledge, I won't be able to reenter the fathom and confront the creature.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>With the portal to the Clock Fathom open, I can try to expunge the creature that drove me from it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>With the fragment that invaded the Clock Fathom destroyed, I now need to find where the rest are hiding. The Calm is the best place to begin the search.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>With the fragment that invaded the Clock Fathom banished, I can track it to wherever the others have infested. The Calm is the best place to begin the search.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>A new portal in the Calm leads to the fathom the Sorrow's fragments have infested. I must destroy or contain them if I hope to rid myself of the Sorrow's interference in my mind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>I've entered the Sorrow's nest within my mind. I can kill or trap the fragments to neutralize them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>The Sorrow's influence has been completely expurgated. Free of its obstruction, I can draw on deeper reserves of power in my mind and body.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>