<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\x_labyrinth\quest_the_right_to_exist</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>32</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Right To Exist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Descend to the Deepest Fathoms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Find the Resonance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Merged with the Specter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Open the Resonance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Defeat the Specter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Defeated the Specter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Defeat the First.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Convinced the Specter he wasn't the real Changing God.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Convinced the Specter to save his daughter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The resonance chamber has trapped me and all the other castoffs in the Labyrinth. The ghostly woman says the true Resonance is in the deepest part of my mind. I have to get there before the Specter if I want to decide the fate of the castoffs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The Specter is on his way to the Resonance. I have to get there first, to stop him from subsuming all our minds into his.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I've started the journey toward the Resonance. The Specter is down here somewhere. I have to reach the Resonance before he does.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I convinced the Specter that *I* am the Changing God, to the point where he merged with me. Now we just need to use the Resonance and end this.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I've found the door to the Resonance. The Specter isn't here, but the door is inaccessible. There are two other doors I *can* access. Maybe I can use them to get into the Resonance before the Specter knows I'm here.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>The Specter is here! I need to destroy him before he smashes his way into the Resonance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>I defeated the Specter before he could break into the Resonance. Now all that's left is to use the Resonance for myself.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>I decided the Specter's solution is really what's best for us all. The First Castoff disagreed. Now the Specter and I must defeat her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>I convinced the Specter that he wasn't the true Changing God, that he had no place deciding the fate of the castoffs. Now all that remains is to enter the Resonance myself.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>I convinced the Specter to save his daughter, using the knowledge I gained in the Mere. He agreed. Now we just need to enter the Resonance and do it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I rescued Aligern from his torment in a village fathom.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I freed Callistege from her personal torment involving her sisters.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>I found Erritis being attacked by his glow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>I rescued Matkina from reliving all the betrayals against her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>I rescued Oom.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>I broke Rhin free from being tormented over her mistakes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>I helped Tybir resolve things with Auvigne - as best as he could, anyway.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>I've learned I can merge my consciousness with the daughter's.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>It's possible that Miika's sickness is due to something like a Tidal Surge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>In a Mere, I learned there may be a way to save the Changing God's Daughter by merging castoff consciousnesses with hers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>In a Mere, I discovered new information about Miika's illness - something the Changing God never figured out.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>The ghostly woman says my companions are trapped somewhere here in the Labyrinth. I can free them before I descend, though doing so may give the Changing God more time to acccomplish his goal.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>