<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\x_labyrinth\quest_a_wrested_mind</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A Wrested Mind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Open the portal to the clock fathom.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Cast the Sorrow Fragment out of the clock fathom.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Drove out the Sorrow Fragment</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The seal on the portal to the fathom where I met Kamose, Villon, and Diviaticu has weakened. It should now be possible to open a way back there, but no doubt the Sorrow Fragment that sealed it in the first place still remains.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The seal blocking access to the clock fathom has weakened, and I should now be able to open the way back.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>The Sorrow Fragment that forcibly ejected me from the fathom during my last visit is undoubtedly still there. I must find a way to get rid of it in order to cleanse this portion of the Labyrinth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I have driven out the Sorrow Fragment that remained in the clock fathom.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>