<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\b_valleyandmielavest\quest_phoenixs_wisdom</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Phoenix's Wisdom</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Prove to Phoenix I am worthy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Decipher Phoenix's Note</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Tell Phoenix I found his tomb</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Tell Phoenix I found his tomb</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>I helped Phoenix understand himself.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>I never found Phoenix's answers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>I met a strange man in the Valley named Phoenix. He is seeking an answer of some kind but needs help.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>If I can prove to Phoenix that I "*know*", then he will share his knowledge with me. Perhaps then I can help him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Phoenix gave me the note that is troubling him. If I can figure out what it means, maybe I can help him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Phoenix gave me his note. It contains the code for a tomb I've already been to. The tomb had a message for Phoenix from... himself. I should tell him what I found.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I found a tomb where Phoenix left a message for... himself. I must return to tell him what I found.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>I told Phoenix I had found his tomb. He is a smaller part of the true Phoenix. Once he knew that, he faded away, perhaps returning to his true self.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>I was forced to leave the Valley before I could find Phoenix's answers. I'm sure he'll find them eventually though.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>