<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_what_the_winds_took</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>What the Winds Took</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Find a way to restore Skoura's sight.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Find a test subject for Demeray and Obervich.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Restore Skoura's sight.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Sight Restored</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Entered Endgame (FAIL)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Skoura, a hideously disfigured woman I met in the Old Slave Block, has lost the ability to see. If I can restore her sight, she'll give me her most prized possession - a metal jar containing nano-spirits of the Iron Wind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Skoura didn't give me any leads, but a healer of some kind might be able to help.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Doctors Demeray and Obervich claim that they can restore Skoura's vision, but only if I provide an 'interesting' test subject for their experiments.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Obervich removed an artificial eye from his own head and gave it to me. He says that I should place it onto Skoura's face.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>In a rather grisly and agonizing procedure, the artificial eye burrowed into Skoura's face, granting her the ability to see again. She was overjoyed, and she gave me her Jar of Iron Wind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>I awakened in the Labyrinth after the Resonance Chamber was activated. With no idea when or if I'll be able to return to the Bloom, Skoura will have to find someone else to restore her sight.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>According to the doctors, I would make an ideal test subject.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>The doctors are interested in examining Aligern's tattoos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>The doctors would like to examine Erritis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>The doctors would accept Callistege as a test subject.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>