<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_c4501_into_the_depths</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Into the Depths</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Speak to the Observant Speck.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Find a way to open the Maw in the Temple of Great Chila.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Find a way to enter the Bloom's Heart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Take control of the Bloom's Heart and retrieve the merecaster.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Return to the Memovira.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The Memovira has asked you to journey into the deepest bowels of the Bloom in order to retrieve a merecaster she hid there long ago.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>With the recent fluctuations in the layout of the Bloom, the Memovira no longer knows how to get to the Bloom's heart, but suggests you speak to the Observant Speck, who has been in the Bloom longer than anyone else, who might know a way.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>The Observant Speck revealed the existence of a Maw leading deeper into the Bloom right in her very own Temple. But before continuing you must find a way to open the Maw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>You've found a way to the innermost regions of the Bloom, and must now go even further, entering its very heart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Now within the Bloom's Heart, you must take control of it to gain access to the merecaster.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>With the merecaster she stashed in tow, you must now return to the Memovira.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>The Memovira was pleased with your actions and granted you access to her vault.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>The Memovira was outraged that you formed a bond with the Bloom, and attacked you as a result. You had no choice but to slaughter her and her men.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>