<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_lost_loves</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Broken Hearts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Help Tybir find Auvigne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Find the man who dropped the ring. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Return to Dracogen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>The Price of Cowardice</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Bring Tybir to Dracogen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Entered Endgame (FAIL)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Tybir's past is waiting for him in the predatory darkness of the Bloom. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Dracogen returned a ring to Tybir that may help him sense where his old lover, Auvigne, is hiding. If I speak to Tybir, he should be able to guide me.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>A trash-picking mutant named Crimper had Auvigne's ring. The man who dropped the ring is at the Shrine of Great Chila.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Auvigne, Tybir's former lover, is dead. Tybir wants to find out what Dracogen knew about this. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Tybir's careless decisions cost the life of the man he loved. Dracogen is guilty of no more than standing by and allowing fate to have its way. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Dracogen wants me to reunite him with Tybir, his "old friend."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>I awakened in the Labyrinth after the Resonance Chamber was activated. With no idea when or even if I'll be able to return to the Bloom, Tybir and Dracogen may not have the opportunity to conclude their business with one another.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Tybir sensed that Auvigne might be in Little Nihliesh. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Tybir says that I should search Little Nihliesh for someone digging through trash. </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>