<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_c4111_the_transdimensional_scalpel</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A Hilt Without a Blade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Find a power source for the numenera.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Assemble the numenera and its power source.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>You found a finely-made hilt inside a fleshy cyst. The device seems to be technological in nature, so perhaps there is a way to reactivate the blade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The numenera appears dead, and as it has a recognizable hollow that is currently empty, you suspect it is missing a power source of some kind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>All that's left is to connect the numenera to the power source you found. However, as it's extremely complicated, you may need to find help in assembling the device.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You assembled the Transdimensional Scalpel, which should prove quite useful.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Second ending so the quest correctly grays out in the journal when completed.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>