<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_c4111_anathema</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Anathema</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Resolve the dispute between Inkpot and Ioxu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Talk to Inkpot.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Talk to Ioxu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Convinced Ioxu to Stop</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Cultists killed Ioxu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Intimidated cultists</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Convinced cultists</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ioxu's experiments have aroused the anger of some Bloom cultists, lead by Inkpot. You've been asked to resolve the situation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>I've stumbled into the midst of a dispute between Ioxu, a researcher who apparently studies the Bloom, and a group of Bloom cultists, who want his research to stop. If I can't settle this one way or another, it will probably turn to violence between them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Now that the experiments have been halted, you should inform Inkpot.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Now that Inkpot has been dealt with, you should inform Ioxu that his life is no longer in danger.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>You convinced Ioxu to end his experiments, possibly saving his life.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>The cultists took matters into their own hands and killed Ioxu since you took so long.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>You bullied the cultists into leaving Ioxu alone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>You convinced the cultists to let the Bloom handle Ioxu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Inkpot, the apparent leader of the Bloom cultists, claims that Ioxu's research is somehow hurting the Bloom. He asked me to convince Ioxu to end his measurements and investigations. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Ioxu says that the Bloom cultists are harassing him, and he wants me to make them go away.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You convinced Ioxu to end his experiments, possibly saving his life.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You bullied the cultists into leaving Ioxu alone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You convinced the cultists to let the Bloom handle Ioxu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>The cultists took matters into their own hands and killed Ioxu since you took so long.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>