<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_c4301_the_newborn_maw</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Newborn Maw</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Open the Newborn Maw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Inform Gar-koto that the Newborn Maw has been opened.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Paid For Your Efforts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>The Price of Freedom</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A new Maw has appeared in Little Nihliesh recently, and the mutant leader of the area, Gar-koto, has asked you to open it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Armed with the knowledge that this particular Maw feeds on guilt, all that remains is to find someone with feelings of guilt and feed them to it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Gar-koto will be pleased to hear that the Maw is open.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Gar-koto was thrilled to hear that the Maw has been opened, and richly rewarded you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Gar-koto was thrilled to hear that the Maw has been opened, and agreed to free Herja as a reward.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Gar-koto was thrilled to hear that the Maw has been opened, and richly rewarded you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Gar-koto was thrilled to hear that the Maw has been opened, and agreed to free Herja as a reward.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>