<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_c4101_twice_the_trouble</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Twice the Trouble</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Find the thugs that have been harassing Qianne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Stop the thugs from attacking Qianne again.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Return to Qianne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Bribed Vrung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Intimidated Vrung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Killed Vrung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Damaged Vrung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Drove Vrung Off</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Qianne, a refugee who lives in the courtyard, has been harassed repeatedly by the same two thugs for some time now.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Qianne has asked you to stop the thugs that accost her almost daily, but first you must find them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Find a means of stopping the thugs from continuing their constant assaults.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Having dealt with Qianne's attackers, it's time to tell her the good news.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>You paid Vrung off to no longer attack Qianne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>You intimidated Vrung into not harassing Qianne any longer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>You killed Vrung, who in turn was controlling Delny. She seems a little different...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>You damaged Vrung's psychic abilities. He's as dangerous as a field mouse now.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>You let Vrung go after breaking the link between him and Delny. He shouldn't be bothering Qianne again.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>You paid Vrung off to no longer attack Qianne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>You intimidated Vrung into not harassing Qianne any longer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>You killed Vrung, who in turn was controlling Delny. She seems like a different person now, and shouldn't be a threat to Qianne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30008</ID>
      <DefaultText>You damaged Vrung's psychic abilities. He's as dangerous as a field mouse now and should be a threat to no one.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30009</ID>
      <DefaultText>You let Vrung go after breaking the link between him and Delny. He shouldn't be bothering anyone for a while.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30012</ID>
      <DefaultText>You found Qianne's body in Little Nihliesh.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>