<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_marooned_on_an_alien_shore</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Marooned on an Alien Shore</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Find a Maw that leads to the lost anchorage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Return to Arechi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Homeward Bound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Real Home Found</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Entered Endgame (FAIL)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>I met three armored humans in the Vast Interior. They traveled to the Bloom through a Maw, but that Maw has died, and now they're trapped. They're looking for a way back to their 'anchorage.'</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>According to Arechi, she and her companions came from a place they called an anchorage. I should look for a Maw that leads there.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I found a Maw in Little Nihliesh that leads to the lascars' anchorage. I should return to the Vast Interior and tell Arechi the good news.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Arechi and her companions were very grateful that I found a way back to their anchorage. They rewarded me and departed at once.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Arechi's companions had already left with the other lascars, but she stayed behind to thank me for discovering the truth about her people's ancestral home. Then she departed to start a new life in the Ninth World.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>I awakened in the Labyrinth after the Resonance Chamber was activated, and don't know when or if I'll be able to return to the Bloom. The lascars will have to find their way back to their anchorage without my help.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>