<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\d_oasis\quest_d5221_cintras_child</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>11</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Cintra's Child</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Bond with the child</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Speak the child's name</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Return to Cintra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Named Cintra's Child</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>There's a woman ghibra in Oblevis Reef who is grieving over her child. If the child is not Named, it will die. Naming a child is a very serious thing in ghibra culture, it appears, but I said I would try to save her child.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Cintra's child is in the ghibra's spawning ground of Oblevis Reef. I need to bond with it somehow before I can name it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I need to speak the child's name for it to live, but it's asking a lot out of me. This isn't going to be as easy as I thought.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>At a high cost, I have named the child. I should tell Cintra so she doesn't worry anymore.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>At great cost to myself, I named Cintra's child. She is very grateful for my help.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>At great cost to myself, I named Cintra's child. She is very grateful for my help.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>