<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\d_oasis\quest_d5301_return_journey</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>33</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Return Journey</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Find a way back to the Sagus Protectorate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Tell Zenia when I'm ready</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Tell Bogun when I'm ready</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Find someone to help fix the broken airship</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Left for the Endless Battle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Left for the Endless Battle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Left for the Endless Battle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Fix the broken airship</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Use the airship when I'm ready</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>After my ordeal with the First Castoff and the Sorrow, I need to find a way back to the restoration chamber. I'll have to find some transportation out of the Oasis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The caravanners seem loathe to leave the Oasis at my beck and call. I'll need to find someone who's willing to take me back.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I solved Zenia's riddle. She'll take me back whenever I'm ready to go.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I got the artifact for Bogun. He'll take me whenever I'm ready to go.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I found some parts on a caravan in the Lost Sea. If I could find someone to help, I can use those to fix the ship I came in with.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Zenia was supremely grateful for my help in finding the answers she sought. In return, she gave me passage from the Oasis to the Endless Battle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Bogun was grateful that I helped him find an artifact so he can get revenge on Dracogen. In return, he gave me passage from the Oasis to the Endless Battle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>I fixed the caravan that had crashed in the Lost Sea, at least enough to get me back to the Endless Battle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>With the parts I found in the Lost Sea, and the instructions Mazzof gave me, I should be able to fix the ship I came in with.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>I've fixed the airship I came in on. As soon as I'm done with the Oasis, I can leave.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Zenia has offered me a way back if I can solve a riddle of hers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Bogun has offered me a way back if I get an item for him to get revenge against Dracogen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>There's a crashed airship in the Lost Sea. It might have some parts I could use to fix the ship I came in with.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Bogun Atlin also offered me a ride back.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>I also fixed a caravan in the Lost Sea that I could travel back with.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Zenia also offered me a ride back.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>I also found some parts from a ship in the Lost Sea that I could use to fix up my own ship.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Zenia also offered me a ride back.k</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Bogun Atlin also offered me a ride back.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Mazzof said he would fix the caravan, but only after I dealt with the First.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I returned to the Sagus Protectorate with Zenia, who was supremely grateful for my help in finding the answers she sought.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I returned to the Sagus Protectorate with Bogun, who was grateful that I helped him find an artifact so he can get revenge on Dracogen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I fixed the caravan that had crashed in the Lost Sea, at least enough to get me back to the Sagus Protectorate.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>