<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\d_oasis\quest_d5101_peacemaker</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Peacemaker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Talk to the protesters</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Convince the protesters to leave peacefully</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>The protest ended peacefully</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>The protest ended in a riot</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>There's a protest going on within the Oasis. I told Hakim Tuck I would try to resolve it peacefully.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>I'll need to talk to the protesters in OMJ Center to see if I can do anything to convince them to disperse peacefully.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I've spoken with Tarver, the leader of the protest. He doesn't want anyone to get hurt, but it will take more than that to convince him to stand down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I finally convinced Tarver that there might be other ways to get what he wants, without risking anybody getting hurt. The protesters left reluctantly, but peacefully.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I intended to end the protest peacefully, but it turned into a riot instead.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I finally convinced Tarver that there might be other ways to get what he wants, without risking anybody getting hurt. The protesters left reluctantly, but peacefully.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I intended to end the protest peacefully, but it turned into a riot instead.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>