<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\d_oasis\quest_d5232_fleders_noose</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>15</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Fleder's Noose</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Get the noose from the Demon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Get the noose from the Demon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Escape with the Noose</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Escape with the Noose</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Try the Menagerie Mere again</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Got the Noose</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>One of the artifacts Mazzof needs for the Gate of Kutallu is in the Menagerie. It's being worn by the Menagerie's demon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The demon is an ancient killing machine older than the Ninth World, placed in the middle of the Oasis's most secure and public location. How am I supposed to get this thing?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I defeated the Menagerie Demon in Mazzof's Mere. I guess now all I have to do is pick it up and get it out of here.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I killed the Menagerie Demon and got the Noose in Mazzof's Mere. Now all I have to do is get Mazzof out of here before the Mere ends.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I got the Noose off the demon, now I just have to get Mazzof out of here before the Mere ends.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>I died in the Menagerie Mere before I could escape with the Noose. I guess I'll have to try again.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>I escaped the Menagerie with the Noose, as Mazzof anyway. So he should still have the Noose on him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I escaped the Menagerie with the Noose, as Mazzof anyway. So he should still have the Noose on him.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>