<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\d_oasis\quest_d5101_boguns_figment</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>13</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Bogun's Figment</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Steal Bogun's artifact from the Menagerie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Give the artifact to Bogun</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Collect the artifact from the Menagerie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Collect the artifact from Mazzof</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Gave the artifact to Bogun</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Bogun Atlin wants to get revenge against Dracogen for what (he believes) Dracogen did to the Bloom's former Memovira. He needs a specific artifact to enact his plan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The artifact is in the Menagerie. Stealing it is not going to be easy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I stole the artifact from the Menagerie. Now I just have to give it to Bogun.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I hid the artifact in the Menagerie during Mazzof's Mere. It should be easier to pick it up now, if they haven't found it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I stole the artifact while in Mazzof's body. He should have it now.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Bogun was so grateful for the artifact that he's offered to take me from the Bloom to any place I want to go, using his private transport. I just need to let him know when and where I want to go.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Bogun was so grateful for the artifact that he's offered to take me from the Bloom to any place I want to go, using his private transport. I just need to let him know when and where I want to go.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>