<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\d_oasis\quest_d5232_prinnas_flight</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Prinna's Plight</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Tell Loftis about Prinna's plan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Gave Prinna's information to Loftis</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>I got Mazzof out of the Menagerie but couldn't help Prinna escape at the same time. As a fellow Compatriot, I agreed to find another way to help her escape.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>After spending so much time with Mazzof, Prinna has an idea for how the Compatriots can get her out. She just needs me to tell Loftis her plan, and he'll do the rest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I told Loftis about Prinna's plan for escape. He thanked me and said he'll take care of the rest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I told Loftis about Prinna's plan for escape. He thanked me and said he'll take care of the rest.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>