<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\d_oasis\quest_d5101_castoff_prisoner</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Castoff Prisoner</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Enter the Oasis</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Find the prisoner</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Found the prisoner</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Irizarry, the head of the Cult of the Changing God in the Oasis, has told me of a castoff imprisoned within the Oasis. Maybe he will know how I can find the First here.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The first thing I'll have to do is find a way into the Oasis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>The prisoner is kept in a place called the Menagerie. I need to find him and talk to him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I spoke with the prisoner, a castoff named Mazzof. Hopefully he can help me find the First.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I spoke with the prisoner, a castoff named Mazzof. Hopefully he can help me find the First.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>