<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\d_oasis\quest_d5101_beggars_banquet</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>26</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A Beggar's Banquet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Get water-breathing numenera and Matak's letter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Retrieve the letter from the Grotto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Find water-breathing numenera</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Tell Matak I'm ready to go</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Tell Matak I'm ready to go</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Smuggle Matak into the Oasis</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Find Matak's marker in Oblevis Reef</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Helped Matak recover his belongings</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Matak got arrested</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>I told Matak to leave</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>I agreed to help Matak sneak into the Oasis to get his notes and devices so he can continue his experiments.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>To smuggle Matak into the Oasis, I need water-breathing numenera (Matak will provide his own), and Matak says there's a letter in the Morphling Grotto that he needs me to "retrieve" for him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I have a way to breathe in the Oasis. Now I just need the letter from the Morphling Grotto and we can go.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I got Matak's letter, but I still need a way to breathe underwater without the rented air-skin bracelets.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I have the letter now, too. I just need to tell Matak I'm ready to go.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>I have water-breathing numenera now, too. I just need to tell Matak I'm ready to go.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Matak says he can get us into the Oasis through the fountain in the Marina.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Matak's letter contains a clue for a specific marker in Oblevis Reef where Matak needs to go. I have to find the right marker, and then he'll have what he wants.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Matak used his Belittler to stay with his devices and notes in Oblevis Reef. Hopefully he'll be all right.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>I ran across some of the Ny'kul's Tears while in the Oasis. They arrested him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>I told Matak I wouldn't help him anymore. He left. I doubt I'll see him again.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>The air-skin bracelets I can rent would work, but the merchants won't let me rent them unless I have a tour guide with me. Maybe there's a way the merchants will let me keep them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Matak used his Belittler to stay with his devices and notes in Oblevis Reef. Hopefully he'll be all right.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I ran across some of the Ny'kul's Tears while in the Oasis. They arrested him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I told Matak I wouldn't help him anymore. He left. I doubt I'll see him again.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>