<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\d_oasis\quest_d5232_mazzofs_flight</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Mazzof's Flight</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Use the Gate of Kutallu to kill the First Castoff.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Find another way to help Mazzof escape</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Mazzof has escaped</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>The First is dead</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Mazzof has asked me to help him escape the Menagerie. Unfortunately, the First is motivated to keep him where he is.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Mazzof agreed to get me in to the First Castoff provided I kill her once I get there.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I tried to kill the First and failed. Mazzof's stuck unless I can find another way to help him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Using Mazzof's Merecaster, I was able to get him past the Menagerie Demon and out of the Menagerie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Against all odds, I pit the First's own castoffs against her and defeated her. The Giash has consequently freed Mazzof from the Menagerie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>There may be another way to help Mazzof escape: through his own Merecaster.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>There may be another way to help Mazzof escape: through his own Merecaster.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Using Mazzof's Merecaster, I was able to get him past the Menagerie Demon and out of the Menagerie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Against all odds, I pit the First's own castoffs against her and defeated her. The Giash has consequently freed Mazzof from the Menagerie.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>