<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\d_oasis\quest_mere_br1_sacrifice_of_a_god</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Sacrifice of a God</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Ask Ny'kul for a sacrifice</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Prove myself worthy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Received the Eye of Ny'kul</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Mazzof said he needs a "sacrifice from a god" as one of the artifacts for the Gate of Kutallu. Well, I found Ny'kul, the god of the ghibra. Maybe he can help me.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Maybe if I ask, Ny'kul will give me the sacrifice Mazzof needs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Ny'kul will give me the sacrifice I need if I prove myself worthy to him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>After proving myself worthy to Ny'kul, he gave me his "eye." This had better be good enough for Mazzof.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>After proving myself worthy to Ny'kul, he gave me his "eye." This had better be good enough for Mazzof.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>