<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\d_oasis\quest_d5121_lost_reactor</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>11</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Lost Reactor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Figure out a way to locate the missing caravan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Find the missing caravan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Locate the missing reactor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Found the Limnic Reactor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Tuck the merchant was expecting a Limnic Reactor to arrive, but the caravan disappeared in the Lost Sea. I need to find that reactor so Mazzof can finish the Gate of Kutallu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Apparently, the Lost Sea is extremely difficult to traverse. I'll need to find some way to locate the caravan before heading out there.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>The Carbonic Wind Chimes should direct me to the Limnic Reactor. Now I just have to find the caravan.

There's also the problem of getting back out of the Lost Sea once I'm in there. I might want to find a way to do that.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I've found the missing caravan. Now I just need to locate the Limnic Reactor among this mess.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I collected the Limnic Reactor from the missing caravan in the Lost Sea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I collected the Limnic Reactor from the missing caravan in the Lost Sea.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>