<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\00_kholn_village\b9111_kholns_secret</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>11</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Kholn's Secret</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Search the village</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Report to Colonel Ledak</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Report to Colonel Ledak</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Complete</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>I'm in the body of a castoff named Tash. I think to get out of this Mere, I need to find this instrument Matkina is looking for, called a jahk.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Tash and Matkina's leader - someone calling herself the First Castoff - believes the jahk is somewhere in Kholn Village.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>We got into the cave, but the jahk wasn't there. Matkina says we should report to our superior officer, Colonel Ledak. She hopes the First Castoff will decide to leave the village alone now.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>We left the village without finding anything. Matkina says we should tell our superior officer the jahk isn't there. She hopes the First Castoff will leave the village alone then.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>We reported to Colonel Ledak what we found, or didn't find, I guess.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>We reported back to Colonel Ledak about what we found, or didn't find, I guess.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>