<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\crisis_objectives\objectives_0404_sorrow_fragment_fathom</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Trap or kill the Sorrow fragments infesting the fathom
-Use the lab machines to attract and ensnare the creatures
-8 Sorrow fragments remaining</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Trap or kill the Sorrow fragments infesting the fathom
-Use the lab machines to attract and ensnare the creatures
-7 Sorrow fragments remaining</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Trap or kill the Sorrow fragments infesting the fathom
-Use the lab machines to attract and ensnare the creatures
-6 Sorrow fragments remaining</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Trap or kill the Sorrow fragments infesting the fathom
-Use the lab machines to attract and ensnare the creatures
-5 Sorrow fragments remaining</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Trap or kill the Sorrow fragments infesting the fathom
-Use the lab machines to attract and ensnare the creatures
-4 Sorrow fragments remaining</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Trap or kill the Sorrow fragments infesting the fathom
-Use the lab machines to attract and ensnare the creatures
-3 Sorrow fragments remaining</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Trap or kill the Sorrow fragments infesting the fathom
-Use the lab machines to attract and ensnare the creatures
-2 Sorrow fragments remaining</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Trap or kill the Sorrow fragments infesting the fathom
-Use the lab machines to attract and ensnare the creatures
-1 Sorrow fragments remaining</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>